# self-web

./: .gitignore  .rultor.yml  .travis.settings.xml  .travis.yml  CNAME  Dockerfile  README.md  angular.json  checkstyle.xml  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  release.sh
files/: m-outer-26f06e6dfafc73ef8d70171c2397785d.html
files/m-outer-26f06e6dfafc73ef8d70171c2397785d_data/: inner.html
rcfg/: pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appInfo.ts  ping.service.spec.ts  ping.service.ts  platform-invoices.service.spec.ts  platform-invoices.service.ts  platformInvoice.ts  project-managers.service.spec.ts  project-managers.service.ts  projectManager.ts  user.service.ts  user.ts
src/app/authenticated-menu/: authenticated-menu.component.html  authenticated-menu.component.spec.ts  authenticated-menu.component.ts
src/app/contributor-page/: contributor-page.component.html  contributor-page.component.spec.ts  contributor-page.component.ts
src/app/footer/: footer.component.html  footer.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/homepage/: homepage.component.html  homepage.component.ts
src/app/logins/: logins.component.html  logins.component.spec.ts  logins.component.ts
src/app/platform-invoices-page/: platform-invoices-page.component.html  platform-invoices-page.component.spec.ts  platform-invoices-page.component.ts
src/app/project-managers-page/: project-managers-page.component.html  project-managers-page.component.spec.ts  project-managers-page.component.ts
src/app/repositories-page/: repositories-page.component.html  repositories-page.component.spec.ts  repositories-page.component.ts  repositories.service.ts  repository.ts
src/app/repositories-page/repositories-table/: repositories-table.component.html  repositories-table.component.spec.ts  repositories-table.component.ts
src/app/user-page/: user-page.component.html  user-page.component.ts
src/app/util/: money.ts
src/app/validators/: commonValidators.ts
src/main/java/com/selfxdsd/selfweb/: ContributorDashBoardController.java  ForwardController.java  IndexController.java  InvoicesController.java  LoginProducer.java  PaymentMethodsApi.java  ProjectManagersController.java  ProjectsController.java  ReposController.java  SelfCoreComponent.java  SelfDatabaseComponent.java  SelfWebApplication.java  TestEnvFilter.java  UserController.java
src/main/java/com/selfxdsd/selfweb/api/: AllTasks.java  BaseApiController.java  ContractsApi.java  ContributorApi.java  InvoicesApi.java  PaymentMethodsApi.java  PayoutMethodsApi.java  PingApi.java  ProjectManagersApi.java  Projects.java  ProjectsApi.java  Repositories.java  StatusTasks.java  Users.java  WalletsApi.java
src/main/java/com/selfxdsd/selfweb/api/input/: BillingInfoInput.java  ContractInput.java  PmInput.java  RepoInput.java  StripeWalletInput.java
src/main/java/com/selfxdsd/selfweb/api/input/validators/: NoSpecialChars.java  NoSpecialCharsValidator.java  Role.java  RoleValidator.java  ValidCountry.java  ValidCountryValidator.java  ValidRole.java
src/main/java/com/selfxdsd/selfweb/api/output/: AbstractJsonArray.java  AbstractJsonObject.java  JsonContract.java  JsonContracts.java  JsonContributor.java  JsonInvoice.java  JsonInvoicedTask.java  JsonInvoicedTasks.java  JsonInvoices.java  JsonPaymentMethod.java  JsonPaymentMethods.java  JsonPayoutMethod.java  JsonPayoutMethods.java  JsonPlatformInvoice.java  JsonProject.java  JsonProjectManager.java  JsonTask.java  JsonTasks.java  JsonWallet.java  JsonWallets.java
src/main/resources/: application.properties
src/main/resources/old_frontend_templates/: badge.html  contributor.html  invoices.html  project.html  projectManagers.html
src/main/resources/old_public/fonts/: fontawesome-webfont.eot
src/main/resources/old_public/js/: contractsService.js  getAndAddContracts.js  getOrgRepos.js  getPersonalRepos.js  getProject.js  usersService.js
src/main/resources/old_public/js/chart.js/: Chart.js
src/main/resources/public/css/: fontawesome.min.css  main.css
src/main/resources/public/js/: confirmDialog.js  contractsService.js  getAndAddContracts.js  getContributor.js  getManagedRepos.js  getOrgRepos.js  getPms.js  getProject.js  getPublicRepos.js  invoiceToPdf.js  paymentMethods.js  payoutMethods.js  projectSettings.js  usersService.js  wallets.js
src/main/resources/public/js/chart.js/: Chart.bundle.js
src/main/resources/templates/: badge.html  contributor.html  cookies.html  footer.html  head.html  header.html  index.html  invoices.html  project.html  projectManagers.html  repositories.html  user.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/selfxdsd/selfweb/: ContributorDashboardControllerTestCase.java  IndexControllerTestCase.java  InvoicesControllerTestCase.java  LoginProducerTestCase.java  ProjectManagersControllerTestCase.java  ProjectsControllerTestCase.java  ReposControllerTestCase.java  SelfCoreComponentTestCase.java  SelfWebApplicationITCase.java  SelfWebApplicationTests.java  TestEnvFilterTestCase.java  UserControllerTestCase.java
src/test/java/com/selfxdsd/selfweb/api/: ContractsApiTestCase.java  ContributorApiTestCase.java  ContributorsApiTestCase.java  InvoicesApiTestCase.java  PaymentMethodsApiTestCase.java  PayoutMethodsApiTestCase.java  PingApiTestCase.java  ProjectManagersApiTestCase.java  ProjectsApiTestCase.java  RepositoriesTestCase.java  UsersTestCase.java  WalletsApiTestCase.java
src/test/java/com/selfxdsd/selfweb/api/input/validators/: ContractValidatorTestCase.java  NoSpecialCharsValidatorTestCase.java  RepoValidatorTestCase.java  RoleValidatorTestCase.java  ValidCountryValidatorTestCase.java
src/test/java/com/selfxdsd/selfweb/api/output/: JsonContractTestCase.java  JsonInvoicedTaskTestCase.java  JsonPayoutMethodTestCase.java  JsonProjectTestCase.java  JsonTaskTestCase.java  JsonWalletTestCase.java
